{
    "name": "agent-team-dev",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "Leader + role-based Codex team development with a local hub and git worktree isolation",
    "bin": {
        "team-dev": "./scripts/team.mjs"
    },
    "scripts": {
        "team-dev": "node scripts/team.mjs"
    },
    "dependencies": {
        "@openai/codex-sdk": "^0.106.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}

